PORT=10000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://teerar:noelproject@cluster0.bkmep.mongodb.net/Wego?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a4d8f63a2c91e7b0f9b6d9c97c3e0d5f14b7d4a99ad1b4efb3e41e55e1a6ce0b
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=djnxxb6lf
CLOUDINARY_API_KEY=839856487123834
CLOUDINARY_API_SECRET=NBua5Wm6xiA7tjUnXrjC-EWxplM
SOCKET_PORT=10000
SOCKET_ORIGIN=http://localhost:3000
EMAIL_USER=wego.system2@gmail.com
<<<<<<< Updated upstream
EMAIL_PASSWORD=eixjxmwxeykfrenf
VITE_API_URL=https://wegobackend.onrender.com/api
=======
EMAIL_PASSWORD=eixjxmwxeykfrenf\
VITE_API_URL=https://wegobackend.onrender.com/api
>>>>>>> Stashed changes
